
# English (sets language, country, and locale
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

# Proxying
d-i mirror/country string US
d-i mirror/http/proxy string

# Date/time
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
tasksel tasksel/first multiselect standard, ubuntu-server

# Overwrite old RAIDs and LVMs
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string lvm

d-i partman-auto/expert_recipe string     \
  ubuntu ::                               \
    512 512 512 ext4                      \
    $primary{ }                           \
    $bootable{ }                          \
    method{ format } format{ }            \
    use_filesystem{ }                     \
    filesystem{ ext4 }                    \
    mountpoint{ /boot }                   \
    .                                     \
    6000 6000 1000000000 ext4             \
    $defaultignore{ }                     \
    $primary{ }                           \
    method{ lvm }                         \
    device{ /dev/sda }                    \
    vg_name{ system }                     \
    .                                     \
    4000 2000 4000 linux-swap             \
    $lvmok{ }                             \
    in_vg{ system }                       \
    lv_name{ swap }                       \
    method{ swap } format{ }              \
    .                                     \
    8000 1000 8000 ext4                   \
    $lvmok{ }                             \
    in_vg{ system }                       \
    lv_name{ os1 }                        \
    method{ format } format{ }            \
    use_filesystem{ } filesystem{ ext4 }  \
    label{ os1 }                          \
    mountpoint{ / }                       \
    options/noatime{ noatime }            \
    .                                     \
    8000 1000 8000 ext4                   \
    $lvmok{ }                             \
    in_vg{ system }                       \
    lv_name{ os2 }                        \
    method{ format } format{ }            \
    use_filesystem{ } filesystem{ ext4 }  \
    label{ os2 }                          \
    mountpoint{ /mnt/os2 }                \
    options/noatime{ noatime }            \
    .                                     \
    6000 1000 6000 ext4                   \
    $lvmok{ }                             \
    in_vg{ system }                       \
    lv_name{ log }                        \
    method{ format } format{ }            \
    use_filesystem{ } filesystem{ ext4 }  \
    label{ log }                          \
    mountpoint{ /var/log }                \
    options/noatime{ noatime }            \
    .                                     \
    2000 1000 10000000000 ext4            \
    $lvmok{ }                             \
    in_vg{ system }                       \
    lv_name{ tmp }                        \
    method{ format } format{ }            \
    use_filesystem{ } filesystem{ ext4 }  \
    label{ tmp }                          \
    mountpoint{ /tmp }                    \
    options/nodev{ nodev }                \
    options/nosuid{ nosuid }              \
    options/noatime{ noatime }            \
    .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Default user
d-i passwd/user-fullname string Administrator
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string build-essential ssh

# For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Set up grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Partition /dev/sdb and build ext4 filesystem
d-i preseed/late_command string \
  in-target parted -s /dev/sdb mklabel msdos ; \
  in-target parted -a optimal /dev/sdb mkpart primary 0% 100% ; \
  in-target mkfs.ext4 /dev/sdb1 ; \
  in-target mkdir -p /mnt/data ; \
  in-target mount /dev/sdb1 /mnt/data ; \
  in-target sed -i 's|errors=remount-ro|errors=panic|g' /etc/fstab ; \
  echo '/dev/sdb1 /mnt/data          ext4   noatime,errors=panic,nofail    0    2' >> /target/etc/fstab ; \
  in-target sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"/g' /etc/default/grub ; \
  in-target update-grub ;

d-i finish-install/reboot_in_progress note

